# storasense-platform

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  404.html  CHANGELOG.md  README.md  alarm02.puml  alrm02.1.puml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  index.html  justfile  old_docker-compose.yml  package-lock.json  pyproject.toml  sitemap.xml
Alarm-Service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Alarm-Service/app/: build.gradle
Alarm-Service/app/src/main/java/alarm/model/: AlarmEvent.java  SensorReading.java  Treshold.java
Alarm-Service/app/src/main/java/alarm/serde/: JsonSerde.java
Alarm-Service/app/src/main/java/alarm/service/: App.java
Alarm-Service/app/src/main/java/alarm/time/: ReadingTimestampExtractor.java
Alarm-Service/app/src/main/java/alarm/transform/: AlarmEvaluator.java
Alarm-Service/app/src/main/java/alarm/util/: ThresholdLoader.java
Alarm-Service/app/src/test/java/alarm/service/: AppTest.java
Alarm-Service/config/: thresholds.json
Alarm-Service/gradle/wrapper/: gradle-wrapper.properties
Alarm-Service/src/main/java/org/storasense/: Main.java
Alarm-Service/src/main/java/org/storasense/models/: Alarm.java  AlarmNotifyMessage.java  AlarmSeverity.java  JsonWithSchema.java  Measurement.java  MeasurementUnit.java  SensorConfig.java
Alarm-Service/src/main/java/org/storasense/processing/: MeasurementEvaluator.java  MeasurementTimestampExtractor.java
Alarm-Service/src/main/java/org/storasense/serialization/: AlarmSchema.java  JsonSerializationFactory.java  ZonedDateTimeSerializer.java
Alarm-Service/src/main/resources/: log4j2.properties
alarm/: index.html
alarm-feat/: index.html
arc/: index.html
arduino/: index.html
auth/: index.html
backend/: README.md  index.html
data_eva/: index.html
db-init/: db-init.sh  reset-app-db.sh  restore.sh
db-scripts/: README.md  db-init.sh  reset-app-db.sh
docs/: README.md  mkdocs.yml  pyproject.toml
frontend/: Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json
intro_goals/: index.html
kafka/: Dockerfile  README.md
misc/: index.html
mqtt-client/: index.html
mvp/: index.html
(+243 files in other folders)
