# Environment settings
ENVIRONMENT=PROD # TEST / DEV / PROD

# MQTT settings
MQTT_BROKER_ADRESS="aicon.dhbw-heidenheim.de"
MQTT_BROKER_PORT=1883
MQTT_USER_NAME="<lastname_first-letter-prename>@aicon.dhbw-heidenheim.de"
MQTT_USER_PASSWORD="<password>"
MQTT_TOPIC="dhbw/ai/si2023/4/#"
MQTT_IGNORE_TOPIC="dhbw/ai/si2023/4/ALARMS"
MQTT_HTTP_RESPONSE_OK=201
MQTT_BACKEND_INIT_URL="http://app:8000/users/me"
MQTT_BACKEND_URL="http://app:8000/measurements"
MQTT_DATABASE_NAME="buffer.db"
HTTP_TIMEOUT=3
MQTT_QOS=0
MQTT_KEYCLOAK_CLIENT_ID=mqtt-client
MQTT_KECLOAK_CLIENT_SECRET=<client-secret>
MQTT_KEYCLOAK_URL="http://keycloak:8080"

# Test settings (Technical User - Client Credentials Grant Flow)
TEST_KEYCLOAK_URL="https://auth.storasense.de"
TEST_BACKEND_URL="https://api.storasense.de/"
TEST_BACKEND_INIT_URL="https://api.storasense.de/users/me"
TEST_KEYCLOAK_CLIENT_ID=<client-id>
TEST_KEYCLOAK_CLIENT_SECRET=<client-secret>

# Test settings (Service Account - Test User - used e.g. for dev-seeding)
TEST_USER=<username>
TEST_USER_PASSWORD=<password>
TEST_USER_EMAIL=<email>
TEST_USER_NAME=<name>
TEST_USER_KEYCLOAK_ID=<keycloak-id>

# Integration Test settings
#INSIDE: if the test is run inside the docker network
INSIDE_TEST_KEYCLOAK_URL="http://keycloak:8080"
INSIDE_TEST_BACKEND_URL="http://app:8000/"
INSIDE_TEST_BACKEND_INIT_URL="http://app:8000/users/me"
#OUTSIDE: if the test is run outside the docker network
OUTSIDE_TEST_KEYCLOAK_URL="https://auth.storasense.de"
OUTSIDE_TEST_BACKEND_URL=https://api.storasense.de/
OUTSIDE_TEST_BACKEND_INIT_URL="https://api.storasense.de/users/me"
# Common for both inside and outside
TEST_STORAGE_NAME="test_storage"
TEST_SENSOR_ID="<test-sensor-id>"
TEST_DB_NAME="test.db"

# Availability Test settings
AVAILABILITY_TEST_INTERVAL=0
AVAILABILITY_TEST_DURATION=600
AVAILABILITY_TEST_MAX_INTERVAL_MQTT=7 # seconds acceptable max interval between two measurements
AVAILABILITY_REPORT_FILE="/etc/reports/availability_report.txt"
AVAILABILITY_TEST_ACCEPTABLE_WAIT_TIME=2 # how long selenium waits for an element to appear
AVAILABILITY_TEST_AUTH_WAIT_TIME=3 # how long selenium waits for an element to appear after login
OPERATING_MODE="OUTSIDE"

# KEYCLOAK settings
KEYCLOAK_URL=https://auth.storasense.de
KEYCLOAK_REALM=storasense-realm
KEYCLOAK_CLIENT_ID=fastapi-backend-client

# KAFKA settings
KAFKA_HOST=kafka:9092

# Postgres settings
# Note: The Postgres has 2 databases: one for the application-data and one for the keycloak-data (keycloak configuration)
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
# application-data
POSTGRES_DB="storasense_app_data"
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
# keycloak-data
POSTGRES_KC_DB_NAME="storasense_keycloak_data"
POSTGRES_KC_DB_USER=<user>
POSTGRES_KC_DB_PASSWORD=<password>

# Traefik (Dashboard)
TRAEFIK_HASHED=<hashed-credentials> # Format: .htpasswd; Regarding the password: escape all $ with $$
