# Environment settings
ENVIRONMENT=PROD # TEST / DEV / PROD

# MQTT settings
MQTT_BROKER_ADRESS="aicon.dhbw-heidenheim.de"
MQTT_BROKER_PORT=1883
MQTT_USER_NAME="<lastname_first-letter-prename>@aicon.dhbw-heidenheim.de"
MQTT_USER_PASSWORD="<password>"
MQTT_TOPICS="dhbw/ai/si2023/4/TEMPERATURE_INSIDE/3f8f788a-a6d0-34ee-9cc0-2a762338cfda,dhbw/ai/si2023/4/TEMPERATURE_OUTSIDE/e2cab404-1e6b-31f1-8f90-840273670527,dhbw/ai/si2023/4/HUMIDITY/9f34ef74-445a-3aef-8ecd-2b9803062cbf,dhbw/ai/si2023/4/CO2/86c9381d-7265-3f3b-bef2-68b9742d30b9,dhbw/ai/si2023/4/ULTRASONIC/ad5b8443-aef7-39a8-a530-75282ecb075f"
MQTT_HTTP_RESPONSE_OK=201
MQTT_BACKEND_URL="http://app:8000/measurements"
MQTT_DATABASE_NAME="buffer.db"
HTTP_TIMEOUT=3
MQTT_QOS=0
MQTT_KEYCLOAK_CLIENT_ID=mqtt-client
MQTT_KECLOAK_CLIENT_SECRET=<client-secret>
MQTT_KEYCLOAK_URL="http://keycloak:8080"

# KEYCLOAK settings
KEYCLOAK_URL=https://auth.storasense.de
KEYCLOAK_REALM=storasense-realm
KEYCLOAK_CLIENT_ID=fastapi-backend-client

# Postgres settings
# Note: The Postgres has 2 databases: one for the application-data (prod/dev seeding) and one for the keycloak-data (keycloak configuration)
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
# application-data
POSTGRES_DB="storasense_app_data"
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
# keycloak-data
POSTGRES_KC_DB_NAME="storasense_keycloak_data"
POSTGRES_KC_DB_USER=<user>
POSTGRES_KC_DB_PASSWORD=<password>

# Traefik (Dashboard)
TRAEFIK_HASHED=<hashed-credentials> # Format: .htpasswd; Regarding the password: escape all $ with $$
