# MQTT settings
MQTT_BROKER_ADRESS="aicon.dhbw-heidenheim.de"
MQTT_BROKER_PORT=1883
MQTT_USER_NAME="schroeppelp@aicon.dhbw-heidenheim.de"
MQTT_USER_PASSWORD=
MQTT_TOPICS="sensor/temperature"
MQTT_HTTP_RESPONSE_OK=200
MQTT_BACKEND_URL=
MQTT_DATABASE_NAME="buffer.db"
HTTP_TIMEOUT=3
MQTT_QOS=0
# Postgres settings
POSTGRES_USER=test
POSTGRES_PASSWORD=test123
POSTGRES_DB=mydb
POSTGRES_HOST=timescaledb #If you want to have it local: localhost
POSTGRES_PORT=5432
# Environment settings
ENVIRONMENT=PROD # TEST / DEV / PROD
