# Environment settings
ENVIRONMENT=PROD # TEST / DEV / PROD

# MQTT settings
MQTT_BROKER_ADRESS="aicon.dhbw-heidenheim.de"
MQTT_BROKER_PORT=1883
MQTT_USER_NAME="<lastname_first-letter-prename>@aicon.dhbw-heidenheim.de"
MQTT_USER_PASSWORD="<password>"
MQTT_TOPICS="dhbw/ai/si2023/4/TEMPERATURE_INSIDE/3f8f788a-a6d0-34ee-9cc0-2a762338cfda" # Add new topics as needed, separated by commas
MQTT_HTTP_RESPONSE_OK=200
MQTT_BACKEND_URL=
MQTT_DATABASE_NAME="buffer.db"
HTTP_TIMEOUT=3
MQTT_QOS=0

# KEYCLOAK settings
KEYCLOAK_URL=http://auth.storasense.de
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
KEYCLOAK_REALM=storasense-realm
KEYCLOAK_CLIENT_ID=fastapi-backend-client

# Postgres settings
# Note: The Postgres has 2 databases: one for the application-data (prod/dev seeding) and one for the keycloak-data (keycloak configuration)
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
# application-data
POSTGRES_DB="storasense_app_data"
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
# keycloak-data
POSTGRES_KC_DB_NAME="storasense_keycloak_data"
POSTGRES_KC_DB_USER=<user>
POSTGRES_KC_DB_PASSWORD=<password>
