plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.2.0-jre'

    // Kafka Streams
    implementation 'org.apache.kafka:kafka-streams:3.7.0'

    // Jackson for JSON-Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    // SLF4J for Logging
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

java {
    // Java 21 Toolchain
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Hauptklasse der Anwendung
    mainClass = 'alarm.service.App'
}

tasks.named('test') {
    // JUnit Platform für Tests
    useJUnitPlatform()
}
